<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="index.css">
    <form>
      <label for="fname">Submit to restart the page:</label>
    <input type="submit" id="fname" name="fname">
    </form>
    
    <div>
<script>
       
        alert("SandwichHoop.com contains extremely stupid content, by continuing to the site you agree to be subjected to pure idiocy, and agree to the health risks possibly brought about by such.");
    </script>
  </head>
<body>
</style>
    </div>

<img src="https://i.ibb.co/J3ydS8Z/sandwich-logo.png" alt="sandwichlogo" border="0" width="150" height="100" style=float:right:top;">

     <h1>Sandwich Hoop</h1> 


<p>The fourteenth worst site on the internet
  <br>A little about me:</p>
  <div>
    <center>
<video width="320" height="240" style=float:middle;" controls>
<source src="octo.mp4" type="video/mp4">
                                       </center>
                                       </div>

</video> 


  <input type="text" id="msg" ><br>
  <button onclick="displayMessage()">Put some text in the centre of the page</button>


<p id="showinputhere"></p>

<script>
function displayMessage(){
    let themsg = document.getElementById("msg").value;
    if (themsg){
        document.getElementById("showinputhere").innerHTML = themsg;
    }
    else{
        document.getElementById("showinputhere").innerHTML = "No message set";
    }
}
</script>
    <div>
        <h1>GeeksforGeeks</h1>
        <h3>Click on the button to see image</h3>
 
        <!-- Add id to image -->
        <img id="image" src=https://ibb.co/SJVTdDn"><img src="https://i.ibb.co/JCrLyW7/ab67616d0000b273345536847e60f622ee0eae96.jpg" alt="ab67616d0000b273345536847e60f622ee0eae96" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>upload image</a><br>
           
    </div>
 
    <button type="button"
        onclick="show()" id="btnID">
        Show Image
    </button>
 
    <script>
        function show() {
 
            /* Access image by id and change
            the display property to block*/
            document.getElementById('image')
                    .style.display = "block";
 
            document.getElementById('btnID')
                    .style.display = "none";
        }
    </script>
</body>
</html>
</body>
</html> 

</body>
</html>
